
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_GENAI_USE_VERTEXAI=FALSE

DB_USER=hospital_user
DB_PASSWORD=hospital_pass
DB_HOST=db
DB_PORT=3306
DB_NAME=hospital_data

DATABASE_URL=sqlite:///./my_chatbot_data.db

VITE_REACT_APP_FASTAPI_URL=http://localhost:8000

DEBUG=true
